
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Efun</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Megapixel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //custom-theme -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/slider.css" type="text/css" media="screen" property="" />
	<link href="css/style7.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Owl-carousel-CSS -->
	<link href="css/owl.carousel.css" rel="stylesheet">

	<link rel="stylesheet" href="css/team.css" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
</head>

<body>
	<!-- banner -->
	<div class="banner_top" id="home">

	<!--// Gallery -->
<!-- agile_testimonials -->
	<div class="agile_testimonials" id="testimonials">
		<div class="container">
			<div class="wthree_head_section test">
				<h3 class="agile_tittle"><img src="images/yes.png" aria-hidden="true"></img><font style="font-family: 'Indie Flower', cursive;" color="#fff">e-Fun</font></h3>
			</div>

			<div class="agile_wthree_inner_grids">
				<div class="test-gri1">
					<div id="owl-demo2" class="owl-carousel">
						<div class="agile">
							<div class="test-grid">
			<div class="col-md-3 test-grid2">
									<img src="images/plastic.png" alt="" class="img-r">
								</div>
								<div class="col-md-9 test-grid1">
									<p class="para-w3-agile"><font style="font-family: 'Indie Flower', cursive;" color="#fff">Tap the screen carefully in an aim to control the waste icon graphic through each obstacle and the waste icon graphic will switch if you successfully pas through the obstacles in an attempt to complete various levels. The player must pass the waste graphic through the respective bin color pattern in each obstacle to cross it, but be careful not to pass through the wrong color or you will have to start again.</font></p>

								</div>
                          </div>
							<div class="clearfix"></div>
						</div>



						<div class="agile" id="nextup">
							<div class="test-grid">
								<div class="col-md-9 test-grid1">
									<p class="para-w3-agile"><font style="font-family: 'Indie Flower', cursive;" color="#fff">When a level is completed or a high score attained the player get rewarded with coins that unlock advance levels, environmental lessons and also gaming coupons.</font> </p>
								</div>
								<div class="col-md-3 test-grid2">
									<img src="images/organic.png" alt="" class="img-r">
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="agile">
							<div class="test-grid">
									<div class="col-md-3 test-grid2">
									<img src="images/paper-bin.png" alt="" class="img-r">
								</div>
								<div class="col-md-9 test-grid1">
									<div class="row" style="margin: 4px;">
                                   <a type="button" class="btn btn-primary"><font style="font-family: 'Indie Flower', cursive;" color="#fff">Play Now</font></a>
									</div>
									<br>
									<div class="row" style="margin: 4px;">
                                 <a type="button" class="btn btn-warning" href="resource.html"><font style="font-family: 'Indie Flower', cursive;" color="#fff">Resource Center</font></a>
									</div>
																		<br>

									<div class="row" style="margin: 4px;">
                                  <a type="button" class="btn btn-success"><font style="font-family: 'Indie Flower', cursive;" color="#fff">Help</font></a>
									</div>
																		<br>

									<h4><p class="agileits_w3ls_copyright"><font style="font-family: 'Indie Flower', cursive;" color="#fff">© 2019 EFun. All rights reserved</font></a></p></h4>
								</div>
							
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //agile_testimonials -->





	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->
	<!-- Slider script -->
	<script src="js/slider.js"></script>

	<!-- Kickoff the slider -->
	<script>
		$(document).ready(function () {
			var $gallery = $('.gallery');

			$gallery.vitGallery({
				autoplay: true
			})
		})
	</script>
	<!-- /nav -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/demo1.js"></script>
	<!-- //nav -->
	<!-- js for portfolio lightbox -->
	<script src="js/jquery.chocolat.js "></script>
	<link rel="stylesheet " href="css/chocolat.css " type="text/css" media="all" />
	<!--light-box-files -->
	<script type="text/javascript ">
		$(function () {
			$('.portfolio-grids a').Chocolat();
		});
	</script>
	<!-- /js for portfolio lightbox -->
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- requried-jsfiles-for owl -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo2").owlCarousel({
				items: 1,
				lazyLoad: false,
				autoPlay: true,
				navigation: false,
				navigationText: false,
				pagination: false,
			});
		});
	</script>
	<!-- //requried-jsfiles-for owl -->

	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>

</html>